path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ninan\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false