<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="472.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="sample.Controller">
    <children>
        <Button fx:id="btnProcess" layoutX="14.0" layoutY="404.0" mnemonicParsing="false" onAction="#onButtonClicked"
                prefHeight="25.0" prefWidth="125.0" text="Process"/>
        <ListView fx:id="list1" layoutX="13.0" layoutY="38.0" onDragDropped="#onDragDroped" onDragOver="#onDragOver"
                  prefHeight="200.0" prefWidth="463.0">
            <tooltip>
                <Tooltip text="Drag the files here."/>
            </tooltip>
        </ListView>
        <CheckBox fx:id="chkOriginal" layoutX="14.0" layoutY="269.0" mnemonicParsing="false" selected="true"
                  text="In Original Location"/>
        <TextField fx:id="txtDirectory" layoutX="13.0" layoutY="325.0" prefHeight="25.0" prefWidth="444.0"
                   promptText="Select the target directory"/>
        <Label layoutX="13.0" layoutY="21.0" text="Drop Here"/>
        <Button layoutX="383.0" layoutY="360.0" mnemonicParsing="false" onAction="#chooseDirectory" prefHeight="25.0"
                prefWidth="74.0" text="Browse"/>
        <Label layoutX="14.0" layoutY="308.0" text="Target Directory"/>
        <Label fx:id="lblResult" layoutX="14.0" layoutY="450.0" text="" textFill="#000000"/>
        <Button layoutX="145.0" layoutY="404.0" mnemonicParsing="false" onAction="#onClearList" prefHeight="25.0"
                prefWidth="125.0" text="Clear List"/>
    </children>
</Pane>
